

overlay:
    local:
        asn: 62000
    neighbors: [1.1.1.1, 1.1.1.2 ]
    bridge_domains:
        - vlan_id: 100
          vni_id: 1000
        - vlan_id: 101
          vni_id: 1001
        - vlan_id: 102
          vni_id: 1002
        - vlan_id: 103
          vni_id: 1003
        - vlan_id: 104
          vni_id: 1004
        - vlan_id: 105
          vni_id: 1005
        - vlan_id: 106
          vni_id: 1006
        - vlan_id: 107
          vni_id: 1007
        - vlan_id: 108
          vni_id: 1008
